body {
    width: 100vw;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}
.container-main {
    margin-bottom: 100px;
}
.window {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 345px;
    max-width: 90%;
}

.window.bg-active {
    transform: translate(-50%, -50%) scale(1);
}

.specific-card {
    display:flex;
    flex-direction: column;
    position: fixed;
    top:45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 345px;
    max-width: 90%;
    min-height: 80%;
    max-height: 80%;
    overflow: auto;
}

.window-header{
    position: sticky;
    top:0;
    display: grid;
    grid-template-columns: 8fr 1fr;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: white;
}

.tasks-body {
    flex-grow: 1;
    min-height: 90%;
    padding: 5px;
    padding-bottom: 90px;
    overflow-y: auto;
}

.bottom-bar-modal {
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    background-color: white;
}

.newtaskform {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-column-gap: 0.4rem;
    grid-row-gap: 0.1rem;
}



.checkboxtask {
    justify-self: center;
    grid-column: 1/2;
}

.tasktext{
    grid-column: 2/5;
}

.taskdate {
    grid-column: 1/4;
    grid-row: 2/3;
}

.taskpriority {
    grid-row: 2/3;
    width: 100px;
    grid-column: 4/5;
    
}

#newtasksubmit {
    grid-row: 1/3;
}

.specific-card.bg-active {
    transform: translate(-50%, -50%) scale(1);
}

.specific-task {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 345px;
    max-width: 90%;
    min-height: 60%;
}

.specific-task.bg-active {
    transform: translate(-50%, -50%) scale(1);
}

.notask {
    text-align: center;
}

.window-header-specific  {
    display: grid;
    grid-template-columns: 8fr 1fr;
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.window-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.window-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 15px;
    gap: 15px;
}

.window-body > div {
    max-width: 100%;
}

.window-body button {
    max-width: 100%;
}

.title-project {
    grid-row: 1 / 2;
    max-width: 93%;
}

.title-project > div {
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


#overlay-bg {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
}

#overlay-bg.bg-active {
    opacity: 1;
    pointer-events: all;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    background-color: white;
}


.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    max-width: 100vw;
}

.project-card {
    height: 400px;
    width: 80%;
    max-width: 230px;
    margin: 20px;
    justify-self: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    padding: 10px;
    display: grid;
    grid-template-columns: 8fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 1fr;
    row-gap: 10px;
}

.project-card-title {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}

li {
    font-size: smaller;
}

.task-count {
    grid-column: 1 / 3;
    justify-self: center;
}
.card-row {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 60%;
    justify-self: center;
}

.task-list {
    align-self: start;
}

.close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.focus-close {
    font-size: 1.25rem;
}

#submit {
    height: 50px;
}

.title-field{
    gap: 10px;
}

.title {
    justify-self: center;
    font-size: 1.3rem;
}



table { 
    width: 100%;
}

.priority-table {
    text-align: center;
}

.checkbox-table {
    text-align: center;
}

td {
    font-size: 0.8rem;
}

th {
    justify-content: center;
    font-size: smaller;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

@media (min-width: 1200px){
    .projects{
        display: grid;
        grid-template-columns: repeat(auto-fit, 400px);
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
    }
    .project-card {
        height: 600px;
        max-width: 100%;
        margin: 20px;
        justify-self: center;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
        padding: 10px;
    }

    li {
        font-size: medium;
    }

    .card-title {
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-wrap: balance;
        height: 60%;
        line-height: 50px;
        
    }
    
    .card-others {
        font-size: 1.2rem;
    }

    .banish {
        height: 2.5rem;
    }

    .specific-card {
        display:flex;
        flex-direction: column;
        position: fixed;
        top:45%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border: 1px solid black;
        border-radius: 10px;
        z-index: 10;
        background-color: white;
        width: 500px;
        max-width: 90%;
        min-height: 80%;
        max-height: 80%;
        overflow: auto;
    }

    td {
        font-size:1rem
    }

}



